<!DOCTYPE html>
<html lang="en">
<head>
    <title>projet</title>
    <style>
        header{
            background-color: cyan;
            text-align: center;
            color: blueviolet;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
        }
        .p{
            text-align: center;
            color: gray;
            background-color: gold;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
             
        }
        .o{
            text-align: center;
            color: gray;
            background-color: gold;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
             
        }
        .i{
            text-align: center;
            color: gray;
            background-color: gold;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
             
        }
        .u{
            text-align: center;
            color: gray;
            background-color: gold;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
             
        }
        .m{
            text-align: center;
            color: gray;
            background-color: gold;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
             
        }
        footer{
            background-color: cyan;
            text-align: end;
            color: blueviolet;
            margin: 1em;
            padding: 1em;
            border-radius: 25px 50px;
        }
        .b{
            background-color: gold;
            color: grey;
            text-align: center;
            border-radius: 12px;
            
        }
        
    </style>
</head>
<body>
    <header><h1>toi mon semblable</h1></header>
    <div class="m">
      <h1>introduction</h1>
      <button class="b" onclick="myFunction1()">...</button>
      <div id="m">
      "Toi, Mon Semblable" , une exploration enrichissante qui nous invite à plonger dans la compréhension de nos semblables, de leurs expériences et de leurs perspectives. Au cours de ce module, nous allons explorer la diversité qui caractérise notre monde, en nous penchant sur ce qui nous unit en tant qu'êtres humains.
      </div>
      <script>
      function myFunction1() {
          var x = document.getElementById("m");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>
  </div>
    <div class="p">
        <h1>L'injustice</h1>
        <button class="b" onclick="myFunction2()">...</button>
        <div id="p">
        L'injustice est une réalité douloureuse qui persiste dans de nombreuses sociétés, niant aux individus et aux groupes des droits et des opportunités essentiels. Elle se manifeste souvent à travers des discriminations basées sur la race, le genre, la classe sociale, la religion ou d'autres caractéristiques. L'injustice peut prendre de nombreuses formes, allant de l'inégalité devant la loi à l'accès inéquitable aux ressources et aux avantages. Elle crée des disparités flagrantes et perpétue un cercle vicieux d'oppression. Combattre l'injustice nécessite un engagement collectif pour remettre en question les structures et les systèmes qui favorisent ces inégalités. Cela implique également de donner une voix aux marginalisés, de sensibiliser aux problèmes sous-jacents et de promouvoir des réformes sociales et politiques significatives. En luttant contre l'injustice, nous travaillons à créer une société plus équitable, où chacun a la possibilité de vivre dans la dignité et d'épanouir son potentiel sans être entravé par des barrières injustes.
        </div>
        <script>
        function myFunction2() {
            var x = document.getElementById("p");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
        </script>
    </div>
    <div class="o">
        <h1>L'égalité</h1>
        <button class="b" onclick="myFunction3()">...</button>
        <div id="o">
        L'égalité est le principe fondamental qui vise à garantir à tous les individus des droits, des opportunités et un traitement équitable, indépendamment de leurs caractéristiques personnelles telles que le genre, la race, la religion, l'origine sociale ou toute autre différence. C'est un pilier essentiel pour bâtir une société juste et équitable. L'égalité ne consiste pas seulement en une équité formelle, mais aussi en une équité substantielle, où les barrières systémiques sont démantelées pour assurer une répartition juste des ressources et des avantages. Elle implique de créer des politiques et des normes qui reconnaissent et célèbrent la diversité, tout en luttant contre les discriminations. En favorisant l'égalité, nous favorisons une société où chacun a la possibilité de réaliser son potentiel, contribuant ainsi à un monde plus harmonieux et prospère. La quête de l'égalité exige un engagement continu à remédier aux inégalités et à promouvoir la justice, créant ainsi les conditions
        </div>
        <script>
        function myFunction3() {
            var x = document.getElementById("o");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
        </script>
    </div>
        <div class="i">
            <h1>L'intolérance</h1>
            <button class="b" onclick="myFunction4()">...</button>
            <div id="i">
            L'intolérance est une attitude préjudiciable qui se manifeste par le refus de reconnaître, d'accepter ou de respecter les opinions, les croyances ou les caractéristiques différentes de celles de soi-même. Elle est souvent alimentée par la méconnaissance, la peur de l'inconnu ou des préjugés profondément enracinés. L'intolérance peut se manifester à différents niveaux, que ce soit sur le plan culturel, religieux, social ou politique. Elle entrave le dialogue constructif et la coexistence pacifique entre les individus et les communautés. Pour construire une société plus harmonieuse et inclusive, il est essentiel de promouvoir l'éducation, la compréhension mutuelle et le respect des différences. En reconnaissant la diversité comme une richesse plutôt qu'une menace, nous pouvons favoriser un environnement où la tolérance prévaut, permettant à chacun de s'épanouir dans sa singularité
            </div>
            <script>
            function myFunction4() {
                var x = document.getElementById("i");
                if (x.style.display === "none") {
                  x.style.display = "block";
                } else {
                  x.style.display = "none";
                }
              }
            </script>
        </div>
  <div class="u">
      <h1>La discrimination</h1>
      <button class="b" onclick="myFunction5()">...</button>
      <div id="u">
      La discrimination, sous toutes ses formes, est une manifestation déplorable d'injustice qui persiste dans de nombreuses sphères de la vie quotidienne. Elle se traduit par un traitement inéquitable fondé sur des caractéristiques telles que la race, le genre, la religion, l'orientation sexuelle, l'origine ethnique ou d'autres différences perçues. La discrimination peut se manifester de manière flagrante à travers des actes discriminatoires explicites, mais elle peut également être insidieuse, se cachant dans des pratiques institutionnelles qui maintiennent des inégalités structurelles. En plus de causer des préjudices individuels, la discrimination affaiblit le tissu social en créant des divisions et en entravant le potentiel de groupes entiers. La lutte contre la discrimination nécessite une vigilance constante, des changements de mentalité et des réformes politiques et sociales. Promouvoir l'éducation et la sensibilisation, tout en encourageant une culture de respect et de tolérance, est essentiel pour éradiquer ces attitudes préjudiciables. En travaillant collectivement à éliminer la discrimination, nous contribuons à la construction d'une société plus équitable et inclusive, où chacun peut être pleinement reconnu et valorisé, indépendamment de ses différences.
      </div>
      <script>
      function myFunction5() {
          var x = document.getElementById("u");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>
  </div>

    <footer>
        <h2>made by<br>saif eddine abd elwahed<br>yassin abd essmad<br>yesser arbi</h2>
    </footer>
</body>
</html>
